Le_Domain='esx1.vlp.tanzulab.io'
Le_Alt='no'
Le_Webroot='dns_aws'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='4096'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/lPoW4iOO1Id0eU0-hze9sQ/finalize'
Le_DNSSleep='90'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/lPoW4iOO1Id0eU0-hze9sQ'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/0lYRnC-pWd8gJN3YA5LmTw'
Le_CertCreateTime='1690863930'
Le_CertCreateTimeStr='2023-08-01T04:25:30Z'
Le_RenewalDays='90'
Le_NextRenewTimeStr='2023-10-29T04:25:30Z'
Le_NextRenewTime='1698553530'
