Le_Domain='avi.vlp.tanzulab.io'
Le_Alt='avi1.vlp.tanzulab.io'
Le_Webroot='dns_aws'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='4096'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/fy4f-iFkF-53-88Vs64Hag/finalize'
Le_DNSSleep='90'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/fy4f-iFkF-53-88Vs64Hag'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/hT1ZpjYrDirlRXZUt5jF_g'
Le_CertCreateTime='1690864122'
Le_CertCreateTimeStr='2023-08-01T04:28:42Z'
Le_RenewalDays='90'
Le_NextRenewTimeStr='2023-10-29T04:28:42Z'
Le_NextRenewTime='1698553722'
