[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]
extendedKeyUsage=serverAuth,clientAuth

subjectAltName=DNS:avi.vlp.tanzulab.io,DNS:avi1.vlp.tanzulab.io