Le_Domain='vc.vlp.tanzulab.io'
Le_Alt='no'
Le_Webroot='dns_aws'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='4096'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/g2kNyl1ilFtqwdnjph5Byg/finalize'
Le_DNSSleep='90'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/g2kNyl1ilFtqwdnjph5Byg'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/4Kpvi_dPr-ZnNrR_R6AFIA'
Le_CertCreateTime='1690863689'
Le_CertCreateTimeStr='2023-08-01T04:21:29Z'
Le_RenewalDays='90'
Le_NextRenewTimeStr='2023-10-29T04:21:29Z'
Le_NextRenewTime='1698553289'
